# OA

OA/app/: build.gradle  jxd.key  proguard.cfg
OA/app/deploy/debug/assets/: config.properties
OA/app/deploy/debug/res/value/: strings.xml
OA/app/deploy/release/assets/: config.properties
OA/app/src/androidTest/java/com/jxd/oa/: ApplicationTest.java
OA/app/src/main/: AndroidManifest.xml
OA/app/src/main/java/com/jxd/oa/activity/: AddressCollectActivity.java  AddressMapActivity.java  CloudActivity.java  ContactActivity.java  ContactAddActivity.java  ContactDetailActivity.java  ContactsActivity.java  ContactsAddActivity.java  ContactsDetailActivity.java  EmailActivity.java  EmailAddActivity.java  EmailDetailActivity.java  EmailRecipientActivity.java  ExpenseAccountActivity.java  ExpenseAccountAddActivity.java  ExpenseAccountDetailActivity.java  ExpenseAccountForAuditActivity.java  (+24 more)
OA/app/src/main/res/color/: color_read_pressed.xml
OA/app/src/main/res/drawable/: ab_background_textured_appbase.xml  bg_calendar_next.xml  bg_expand_icon.xml  bg_group_layout.xml  bg_input.xml  bg_layout_click.xml  bg_layout_white.xml  bg_layout_white_corner.xml  bg_layout_white_line.xml  bg_nav.xml  bg_tab_selected.xml  btn_cab_done_appbase.xml  btn_dialog_left.xml  btn_dialog_right.xml  btn_exit.xml  btn_login.xml  btn_msg.xml  btn_phone.xml  btn_sign_in.xml  btn_sign_out.xml  btn_white.xml  checkbox_green.xml  checkbox_select.xml  circle_red_message.xml  circle_today.xml  dialog_bg.xml  icon_photo_default.xml  layout_top_line_bg.xml  layout_white_bg.xml  progress_horizontal_appbase.xml  selectable_background_appbase.xml  sign_date_bg.xml  sign_in_bg.xml  sign_out_bg.xml  spinner_background_ab_appbase.xml  tab_indicator_ab_appbase.xml  tab_line.xml  wheel_bg.xml  wheel_val.xml  white_corner_bg.xml  (+1 more)
OA/app/src/main/res/drawable-v12/: btn_dialog_left.xml  btn_dialog_right.xml
OA/app/src/main/res/layout/: activity_contact.xml  activity_contact_add.xml  activity_contact_detail.xml  activity_contacts.xml  activity_contacts_add.xml  activity_contacts_detail.xml  activity_email_add.xml  activity_email_detail.xml  activity_expense_account_add.xml  activity_expense_account_for_audit.xml  activity_home.xml  activity_leave_application_add.xml  activity_leave_application_detail.xml  activity_leave_application_for_audit.xml  activity_leave_expense_account.xml  activity_list_view.xml  activity_login.xml  activity_map.xml  activity_message_center.xml  activity_my_task_detail.xml  activity_notice_detail.xml  activity_salary_detail.xml  activity_schedule.xml  activity_schedule_add.xml  activity_schedule_detail.xml  activity_schedule_list.xml  activity_sign.xml  activity_view_pager.xml  activity_welcome.xml  custom_spinner.xml  custom_spinner_item.xml  dialog_edit.xml  dialog_timepicker.xml  dialog_timepicker_custom.xml  fragment_contact.xml  item_attachment_add.xml  item_attachment_view.xml  item_cloud.xml  item_cloud_download.xml  item_contact.xml  (+26 more)
OA/app/src/main/res/menu/: menu_add.xml  menu_copy.xml  menu_delete_read.xml  menu_edit.xml  menu_save.xml  menu_spinner.xml  menu_sync.xml  menu_sync_add.xml  menu_sync_date.xml  menu_sync_read.xml
OA/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style_dialog.xml  styles.xml  styles_appbase.xml
OA/app/src/main/res/values-v14/: styles.xml
OA/app/src/main/res/xml/: db.xml
OA/common/: build.gradle
OA/common/src/main/: AndroidManifest.xml
OA/common/src/main/res/drawable/: btn_liearlayout_bgcolor.xml  list_divider.xml
OA/common/src/main/res/layout/: plugin_scrollview.xml  pop_list.xml  pop_list_item.xml  refresh_footer.xml  refresh_header.xml  slidetop.xml  xlistview_footer.xml  xlistview_header.xml
OA/common/src/main/res/values/: attrs.xml  strings.xml
(+129 files in other folders)
