<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_nav">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                style="@style/CustomLabelText"
                android:layout_marginTop="0dp"
                android:text="@string/txt_label_name" />

            <TextView
                android:id="@+id/name_tv"
                style="@style/CustomViewText" />

            <View style="@style/LineRow" />

            <TextView
                style="@style/CustomLabelText"
                android:text="@string/txt_label_ministration" />

            <TextView
                android:id="@+id/ministration_tv"
                style="@style/CustomViewText" />

            <View style="@style/LineRow" />
            <TextView
                style="@style/CustomLabelText"
                android:text="@string/txt_label_category" />

            <TextView
                android:id="@+id/category_tv"
                style="@style/CustomViewText" />

            <View style="@style/LineRow" />
            <TextView
                style="@style/CustomLabelText"
                android:text="@string/txt_label_company" />

            <TextView
                android:id="@+id/companyName_tv"
                style="@style/CustomViewText" />

            <View style="@style/LineRow" />

            <TextView
                style="@style/CustomLabelText"
                android:text="@string/txt_label_company_addr" />

            <TextView
                android:id="@+id/companyAddr_tv"
                style="@style/CustomViewText" />

            <View style="@style/LineRow" />

            <TextView
                style="@style/CustomLabelText"
                android:text="@string/txt_label_sex" />

            <TextView
                android:id="@+id/sex_tv"
                style="@style/CustomViewText" />

            <View style="@style/LineRow" />

            <com.jxd.oa.view.PhoneView
                android:id="@+id/mobile_pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.jxd.oa.view.PhoneView
                android:id="@+id/homeTel_pv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/contactsDelete_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_button_height"
        android:layout_margin="@dimen/dimen_button_margin"
        style="@style/WhiteTxt18"
        android:text="@string/txt_contacts_delete"
        android:background="@drawable/btn_exit" />
</LinearLayout>
