<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemLayout"
    android:gravity="">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ItemTitleTxt"
        android:layout_marginRight="@dimen/dimen_icon_width"
        android:drawableLeft="@drawable/icon_attach" />

    <TextView
        android:id="@+id/send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_sub_title_top"
        android:layout_marginRight="@dimen/dimen_txt_padding_left"
        android:layout_below="@id/title_tv"
        style="@style/ItemSubTitleTxt" />

    <TextView
        android:id="@id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/send_tv"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="@dimen/dimen_sub_title_top"
        style="@style/ItemSubTitleTxt" />

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_right_icon" />
    <TextView
        android:id="@+id/important_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RedTxt12"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/arrow_iv"/>
</RelativeLayout>