<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ListItemLayout"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_layout_click"
        android:paddingLeft="@dimen/dimen_layout_padding_left"
        android:paddingRight="@dimen/dimen_txt_padding_top"
        android:paddingBottom="@dimen/dimen_txt_padding_left"
        android:paddingTop="@dimen/dimen_txt_padding_left">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTitleTxt" />

        <TextView
            android:id="@+id/sex_tv"
            android:layout_toRightOf="@id/name_tv"
            android:layout_marginTop="@dimen/dimen_sub_title_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_txt_padding_left"
            style="@style/BlackTxt14" />

        <TextView
            android:id="@+id/companyName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_tv"
            android:layout_marginTop="@dimen/dimen_sub_title_top"
            style="@style/ItemSubTitleTxt" />

    </RelativeLayout>

    <View style="@style/LineCell"
        android:layout_marginTop="@dimen/dimen_layout_padding_top"
        android:layout_marginBottom="@dimen/dimen_layout_padding_top"/>

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/btn_phone"
        android:background="@drawable/bg_layout_click"
        android:paddingLeft="@dimen/dimen_txt_padding_top"
        android:paddingRight="@dimen/dimen_txt_padding_top"
        android:paddingBottom="@dimen/dimen_txt_padding_left"
        android:paddingTop="@dimen/dimen_txt_padding_left"
        android:text="@string/txt_call_phone" />

    <View style="@style/LineCell"
        android:layout_marginTop="@dimen/dimen_layout_padding_top"
        android:layout_marginBottom="@dimen/dimen_layout_padding_top"/>

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/btn_msg"
        android:background="@drawable/bg_layout_click"
        android:paddingLeft="@dimen/dimen_txt_padding_top"
        android:paddingRight="@dimen/dimen_txt_padding_top"
        android:paddingBottom="@dimen/dimen_txt_padding_left"
        android:paddingTop="@dimen/dimen_txt_padding_left"
        android:text="@string/txt_send_msg" />
</LinearLayout>