<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ListItemLayout">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ItemTitleTxt" />

        <TextView
            android:id="@+id/size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_sub_title_top"
            style="@style/ItemSubTitleTxt" />
    </LinearLayout>

    <View style="@style/LineCell"
        android:layout_marginLeft="@dimen/dimen_txt_padding_left"
        android:layout_marginRight="@dimen/dimen_layout_padding_left"/>

    <TextView
        android:id="@+id/download_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GrayTxt16"
        android:gravity="center"
        android:drawableTop="@drawable/icon_download"
        android:text="@string/txt_download" />
</LinearLayout>
