<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemLayout"
    android:gravity="">

    <ImageView
        android:id="@+id/arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/arrow_right_icon" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RedTxt16"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/arrow_iv" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ItemTitleTxt"
        android:layout_toLeftOf="@id/status_tv" />

    <TextView
        android:id="@+id/applyUser_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="@dimen/dimen_sub_title_top"
        style="@style/ItemSubTitleTxt"/>

    <TextView
        android:id="@id/date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/applyUser_tv"
        android:layout_below="@id/title_tv"
        android:layout_marginLeft="@dimen/dimen_txt_padding_left"
        android:layout_marginTop="@dimen/dimen_sub_title_top"
        style="@style/ItemSubTitleTxt" />
</RelativeLayout>