<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical"
    android:paddingTop="@dimen/dimen_txt_padding_top"
    android:paddingBottom="@dimen/dimen_txt_padding_top"
    android:paddingLeft="@dimen/dimen_txt_padding_left"
    android:paddingRight="@dimen/dimen_txt_padding_left">

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/BlackTxt18"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_txt_padding_left"
        android:src="@drawable/arrow_right_icon" />
</LinearLayout>