apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.jxd.oa"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        debug {
            storePassword 'jxdonline'
            keyPassword 'jxdonline'
            storeFile file('/jxd.key')
            keyAlias 'jxd'
        }
        release {
            storePassword 'jxdonline'
            keyPassword 'jxdonline'
            storeFile file('/jxd.key')
            keyAlias 'jxd'
        }
    }

    buildTypes {
        debug {
//            proguardFile file('/proguard.cfg')
//            zipAlign true
//            runProguard true
//            signingConfig signingConfigs.debug
        }
        release {
            proguardFile file('/proguard.cfg')
            zipAlign true
            runProguard true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // compile fileTree(dir: "libs/armeabi", include: '*/so')
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':common')
    compile 'com.google.code.gson:gson:2.2.+'
}
