apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId 'com.jxd.oa'
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    signingConfigs {
        debug {
            storePassword 'jxdonline'
            keyPassword 'jxdonline'
            storeFile file('/jxd.key')
            keyAlias 'jxd'
        }
        release {
            storePassword 'jxdonline'
            keyPassword 'jxdonline'
            storeFile file('/jxd.key')
            keyAlias 'jxd'
        }
    }
    buildTypes {
        debug {
//            proguardFile 'proguard.cfg'
//            signingConfig signingConfigs.release
//            minifyEnabled true
//            zipAlignEnabled true
        }
        release {
            proguardFile 'proguard.cfg'
            signingConfig signingConfigs.release
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    sourceSets {
        debug.setRoot('deploy/debug')
        release.setRoot('deploy/release')
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':common')
    compile 'com.google.code.gson:gson:2.2.+'
}
